{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Api",
      "type": "shell",
      "command": "make api",
      "problemMatcher": []
    },
    {
      "label": "Worker",
      "type": "shell",
      "command": "make worker",
      "problemMatcher": []
    },
    {
      "label": "Web",
      "type": "shell",
      "command": "make web",
      "problemMatcher": []
    },
    {
      "label": "Up",
      "type": "shell",
      "command": "make up",
      "problemMatcher": []
    }
  ]
}
